 .logo{
    height: 30px;
    width: 30px;
    border-radius: 50px;
    background-color: orange;
} 

.desc{
    margin: 0;
    margin-left: 20px;
}
.center_img{
    height: 200px;
    width: 250px;
    border-radius:90px;
}
.center{
position: absolute;
top: 40%;
bottom: 40%;

}
.first{
    width: 300px;
    height:250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
}
.second{
    width: 300px;
    height:250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.third{
    width: 300px;
    height:250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.four{
    width: 300px;
    height:250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 
} 
.parent{
    display: grid;
    /* RAM method (repeat auto-fit minmax() )*/
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap:20px;
    justify-items: center;
    justify-content: space-between;
}
.main{
    display: grid;
    /* RAM method (repeat auto-fit minmax() )*/
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap:200px;
    justify-items: center;
    justify-content: space-between;
  }
@media only screen and (max-width: 600px) {
    .center{
  position: static;
    }
    .main{
        gap: 20px;
    }

  }

 